// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7812008B1EB3D56A0065E0F3 /* UserSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7812008A1EB3D56A0065E0F3 /* UserSelectViewController.swift */; };
		7836C3081EA7BBAC002D7871 /* UIViewController+Apparence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3071EA7BBAC002D7871 /* UIViewController+Apparence.swift */; };
		7836C30E1EA8FB9B002D7871 /* Http.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C30D1EA8FB9B002D7871 /* Http.swift */; };
		7836C3251EA8FC38002D7871 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3101EA8FC38002D7871 /* Alamofire.framework */; };
		7836C3261EA8FC38002D7871 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3101EA8FC38002D7871 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3271EA8FC38002D7871 /* AlamofireObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3111EA8FC38002D7871 /* AlamofireObjectMapper.framework */; };
		7836C3281EA8FC38002D7871 /* AlamofireObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3111EA8FC38002D7871 /* AlamofireObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3291EA8FC38002D7871 /* BRYXBanner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3121EA8FC38002D7871 /* BRYXBanner.framework */; };
		7836C32A1EA8FC38002D7871 /* BRYXBanner.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3121EA8FC38002D7871 /* BRYXBanner.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C32B1EA8FC38002D7871 /* DLRadioButton.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3131EA8FC38002D7871 /* DLRadioButton.framework */; };
		7836C32C1EA8FC38002D7871 /* DLRadioButton.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3131EA8FC38002D7871 /* DLRadioButton.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C32D1EA8FC38002D7871 /* DropDown.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3141EA8FC38002D7871 /* DropDown.framework */; };
		7836C32E1EA8FC38002D7871 /* DropDown.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3141EA8FC38002D7871 /* DropDown.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C32F1EA8FC38002D7871 /* FLAnimatedImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3151EA8FC38002D7871 /* FLAnimatedImage.framework */; };
		7836C3301EA8FC38002D7871 /* FLAnimatedImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3151EA8FC38002D7871 /* FLAnimatedImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3311EA8FC38002D7871 /* Material.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3161EA8FC38002D7871 /* Material.framework */; };
		7836C3321EA8FC38002D7871 /* Material.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3161EA8FC38002D7871 /* Material.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3331EA8FC38002D7871 /* NYTPhotoViewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3171EA8FC38002D7871 /* NYTPhotoViewer.framework */; };
		7836C3341EA8FC38002D7871 /* NYTPhotoViewer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3171EA8FC38002D7871 /* NYTPhotoViewer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3351EA8FC38002D7871 /* NYTPhotoViewerCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3181EA8FC38002D7871 /* NYTPhotoViewerCore.framework */; };
		7836C3361EA8FC38002D7871 /* NYTPhotoViewerCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3181EA8FC38002D7871 /* NYTPhotoViewerCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3371EA8FC38002D7871 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3191EA8FC38002D7871 /* ObjectMapper.framework */; };
		7836C3381EA8FC38002D7871 /* ObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3191EA8FC38002D7871 /* ObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3391EA8FC38002D7871 /* PINCache.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31A1EA8FC38002D7871 /* PINCache.framework */; };
		7836C33A1EA8FC38002D7871 /* PINCache.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31A1EA8FC38002D7871 /* PINCache.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C33B1EA8FC38002D7871 /* PINRemoteImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31B1EA8FC38002D7871 /* PINRemoteImage.framework */; };
		7836C33C1EA8FC38002D7871 /* PINRemoteImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31B1EA8FC38002D7871 /* PINRemoteImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C33D1EA8FC38002D7871 /* PKHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31C1EA8FC38002D7871 /* PKHUD.framework */; };
		7836C33E1EA8FC38002D7871 /* PKHUD.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31C1EA8FC38002D7871 /* PKHUD.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C33F1EA8FC38002D7871 /* PMKAlamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31D1EA8FC38002D7871 /* PMKAlamofire.framework */; };
		7836C3401EA8FC38002D7871 /* PMKAlamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31D1EA8FC38002D7871 /* PMKAlamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3411EA8FC38002D7871 /* PromiseKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31E1EA8FC38002D7871 /* PromiseKit.framework */; };
		7836C3421EA8FC38002D7871 /* PromiseKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31E1EA8FC38002D7871 /* PromiseKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3431EA8FC38002D7871 /* Proposer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31F1EA8FC38002D7871 /* Proposer.framework */; };
		7836C3441EA8FC38002D7871 /* Proposer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C31F1EA8FC38002D7871 /* Proposer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3451EA8FC38002D7871 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3201EA8FC38002D7871 /* Realm.framework */; };
		7836C3461EA8FC38002D7871 /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3201EA8FC38002D7871 /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3471EA8FC38002D7871 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3211EA8FC38002D7871 /* RealmSwift.framework */; };
		7836C3481EA8FC38002D7871 /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3211EA8FC38002D7871 /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3491EA8FC38002D7871 /* SnapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3221EA8FC38002D7871 /* SnapKit.framework */; };
		7836C34A1EA8FC38002D7871 /* SnapKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3221EA8FC38002D7871 /* SnapKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C34B1EA8FC38002D7871 /* SwiftValidator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3231EA8FC38002D7871 /* SwiftValidator.framework */; };
		7836C34C1EA8FC38002D7871 /* SwiftValidator.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3231EA8FC38002D7871 /* SwiftValidator.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C34D1EA8FC38002D7871 /* ToastSwiftFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3241EA8FC38002D7871 /* ToastSwiftFramework.framework */; };
		7836C34E1EA8FC38002D7871 /* ToastSwiftFramework.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7836C3241EA8FC38002D7871 /* ToastSwiftFramework.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7836C3511EA8FCC0002D7871 /* HttpDebugProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3501EA8FCC0002D7871 /* HttpDebugProtocol.swift */; };
		7836C3531EA8FE35002D7871 /* HttpStatusCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3521EA8FE35002D7871 /* HttpStatusCode.swift */; };
		7836C3571EA8FF82002D7871 /* BasicEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3561EA8FF82002D7871 /* BasicEntity.swift */; };
		7836C3591EA90080002D7871 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3581EA90080002D7871 /* UserService.swift */; };
		7836C35C1EA9009A002D7871 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C35B1EA9009A002D7871 /* Service.swift */; };
		7836C35E1EA90116002D7871 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C35D1EA90116002D7871 /* User.swift */; };
		7836C3601EA90395002D7871 /* SessionData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C35F1EA90395002D7871 /* SessionData.swift */; };
		7836C3621EA90854002D7871 /* IssuesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3611EA90854002D7871 /* IssuesService.swift */; };
		7836C3641EA908EA002D7871 /* Issue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3631EA908EA002D7871 /* Issue.swift */; };
		7836C3661EA90B30002D7871 /* Assignee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3651EA90B30002D7871 /* Assignee.swift */; };
		7836C36C1EA90CB3002D7871 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C36B1EA90CB3002D7871 /* Repository.swift */; };
		7836C3701EA91023002D7871 /* Issues.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7836C36F1EA91023002D7871 /* Issues.storyboard */; };
		7836C3721EA91066002D7871 /* IssuesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3711EA91066002D7871 /* IssuesTableViewController.swift */; };
		7836C3741EA91201002D7871 /* SequenceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3731EA91201002D7871 /* SequenceType.swift */; };
		7836C3761EA91FD0002D7871 /* IssueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3751EA91FD0002D7871 /* IssueTableViewCell.swift */; };
		7836C3781EA93A5F002D7871 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3771EA93A5F002D7871 /* Date.swift */; };
		7836C37A1EA94519002D7871 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C3791EA94519002D7871 /* UIImageView.swift */; };
		7836C37C1EA95692002D7871 /* RepositorySelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C37B1EA95692002D7871 /* RepositorySelectViewController.swift */; };
		7836C3801EA95ECC002D7871 /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836C37F1EA95ECC002D7871 /* Storyboard.swift */; };
		7843B76E1E93DBAA006D3202 /* LaberintoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7843B76D1E93DBAA006D3202 /* LaberintoViewController.swift */; };
		7843B7701E93E3BC006D3202 /* Estate.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7843B76F1E93E3BC006D3202 /* Estate.xib */; };
		7843B7721E93E3FF006D3202 /* UIViewFromXIB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7843B7711E93E3FF006D3202 /* UIViewFromXIB.swift */; };
		78462E321EAA6774002D50CB /* LTMorphingLabel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78462E301EAA6774002D50CB /* LTMorphingLabel.framework */; };
		78462E331EAA6774002D50CB /* LTMorphingLabel.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 78462E301EAA6774002D50CB /* LTMorphingLabel.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		78462E341EAA6774002D50CB /* NVActivityIndicatorView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78462E311EAA6774002D50CB /* NVActivityIndicatorView.framework */; };
		78462E351EAA6774002D50CB /* NVActivityIndicatorView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 78462E311EAA6774002D50CB /* NVActivityIndicatorView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		78462E371EAA71C2002D50CB /* LiveScrollTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78462E361EAA71C2002D50CB /* LiveScrollTableViewController.swift */; };
		785EE58A1EB0E7C4003CC1D8 /* IssueStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 785EE5891EB0E7C4003CC1D8 /* IssueStatus.swift */; };
		785EE58C1EB0F4A4003CC1D8 /* IssueComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 785EE58B1EB0F4A4003CC1D8 /* IssueComment.swift */; };
		785EE58E1EB0F573003CC1D8 /* SimpleUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 785EE58D1EB0F573003CC1D8 /* SimpleUser.swift */; };
		785EE5911EB0F5DF003CC1D8 /* IssueUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 785EE5901EB0F5DF003CC1D8 /* IssueUser.swift */; };
		787380BC1EC135E0001B5B13 /* RepositoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 787380BB1EC135E0001B5B13 /* RepositoriesTableViewController.swift */; };
		787380BE1EC13608001B5B13 /* Repositories.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 787380BD1EC13608001B5B13 /* Repositories.storyboard */; };
		787380C01EC136F0001B5B13 /* RepositoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 787380BF1EC136F0001B5B13 /* RepositoriesTableViewCell.swift */; };
		787380C21EC13A3E001B5B13 /* RepositoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 787380C11EC13A3E001B5B13 /* RepositoryCollectionViewCell.swift */; };
		7879175E1E60742400C05460 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7879175D1E60742400C05460 /* AppDelegate.swift */; };
		787917631E60742400C05460 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 787917611E60742400C05460 /* Main.storyboard */; };
		787917651E60742400C05460 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 787917641E60742400C05460 /* Assets.xcassets */; };
		787917681E60742400C05460 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 787917661E60742400C05460 /* LaunchScreen.storyboard */; };
		787917731E60742400C05460 /* test_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 787917721E60742400C05460 /* test_iosTests.swift */; };
		7879177E1E60742400C05460 /* test_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7879177D1E60742400C05460 /* test_iosUITests.swift */; };
		7879178F1E60797000C05460 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7879178E1E60797000C05460 /* UIColor.swift */; };
		787917921E607A4200C05460 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 787917911E607A4200C05460 /* CardView.swift */; };
		789647561E93D1A60036F2A1 /* Estate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789647551E93D1A60036F2A1 /* Estate.swift */; };
		789C6D921EA9645E0061CE45 /* RepositoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789C6D911EA9645E0061CE45 /* RepositoryService.swift */; };
		789C6D941EA9660E0061CE45 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789C6D931EA9660E0061CE45 /* SearchResult.swift */; };
		789C6D961EA979BF0061CE45 /* IssueDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789C6D951EA979BF0061CE45 /* IssueDetailsTableViewController.swift */; };
		78DB80141EB38E1800FB2BA4 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78DB80131EB38E1800FB2BA4 /* Colors.swift */; };
		78E99A9F1EAE7F60003EC6C1 /* IoniconsSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78E99A9E1EAE7F60003EC6C1 /* IoniconsSwift.framework */; };
		78E99AA01EAE7F60003EC6C1 /* IoniconsSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 78E99A9E1EAE7F60003EC6C1 /* IoniconsSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		78E99AA21EAE8083003EC6C1 /* UIlabel+Ionicons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78E99AA11EAE8083003EC6C1 /* UIlabel+Ionicons.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7879176F1E60742400C05460 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 787917521E60742400C05460 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 787917591E60742400C05460;
			remoteInfo = "test-ios";
		};
		7879177A1E60742400C05460 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 787917521E60742400C05460 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 787917591E60742400C05460;
			remoteInfo = "test-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7836C34F1EA8FC39002D7871 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7836C33A1EA8FC38002D7871 /* PINCache.framework in Embed Frameworks */,
				7836C34E1EA8FC38002D7871 /* ToastSwiftFramework.framework in Embed Frameworks */,
				7836C32E1EA8FC38002D7871 /* DropDown.framework in Embed Frameworks */,
				78462E331EAA6774002D50CB /* LTMorphingLabel.framework in Embed Frameworks */,
				7836C3481EA8FC38002D7871 /* RealmSwift.framework in Embed Frameworks */,
				7836C3301EA8FC38002D7871 /* FLAnimatedImage.framework in Embed Frameworks */,
				7836C3381EA8FC38002D7871 /* ObjectMapper.framework in Embed Frameworks */,
				7836C33E1EA8FC38002D7871 /* PKHUD.framework in Embed Frameworks */,
				7836C3261EA8FC38002D7871 /* Alamofire.framework in Embed Frameworks */,
				7836C3341EA8FC38002D7871 /* NYTPhotoViewer.framework in Embed Frameworks */,
				78E99AA01EAE7F60003EC6C1 /* IoniconsSwift.framework in Embed Frameworks */,
				7836C33C1EA8FC38002D7871 /* PINRemoteImage.framework in Embed Frameworks */,
				7836C3441EA8FC38002D7871 /* Proposer.framework in Embed Frameworks */,
				7836C34A1EA8FC38002D7871 /* SnapKit.framework in Embed Frameworks */,
				7836C32A1EA8FC38002D7871 /* BRYXBanner.framework in Embed Frameworks */,
				7836C32C1EA8FC38002D7871 /* DLRadioButton.framework in Embed Frameworks */,
				7836C3361EA8FC38002D7871 /* NYTPhotoViewerCore.framework in Embed Frameworks */,
				7836C3281EA8FC38002D7871 /* AlamofireObjectMapper.framework in Embed Frameworks */,
				7836C34C1EA8FC38002D7871 /* SwiftValidator.framework in Embed Frameworks */,
				7836C3421EA8FC38002D7871 /* PromiseKit.framework in Embed Frameworks */,
				7836C3401EA8FC38002D7871 /* PMKAlamofire.framework in Embed Frameworks */,
				78462E351EAA6774002D50CB /* NVActivityIndicatorView.framework in Embed Frameworks */,
				7836C3461EA8FC38002D7871 /* Realm.framework in Embed Frameworks */,
				7836C3321EA8FC38002D7871 /* Material.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7812008A1EB3D56A0065E0F3 /* UserSelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSelectViewController.swift; sourceTree = "<group>"; };
		7836C3071EA7BBAC002D7871 /* UIViewController+Apparence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Apparence.swift"; sourceTree = "<group>"; };
		7836C30D1EA8FB9B002D7871 /* Http.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Http.swift; sourceTree = "<group>"; };
		7836C3101EA8FC38002D7871 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = dependencias/Alamofire.framework; sourceTree = "<group>"; };
		7836C3111EA8FC38002D7871 /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireObjectMapper.framework; path = dependencias/AlamofireObjectMapper.framework; sourceTree = "<group>"; };
		7836C3121EA8FC38002D7871 /* BRYXBanner.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BRYXBanner.framework; path = dependencias/BRYXBanner.framework; sourceTree = "<group>"; };
		7836C3131EA8FC38002D7871 /* DLRadioButton.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DLRadioButton.framework; path = dependencias/DLRadioButton.framework; sourceTree = "<group>"; };
		7836C3141EA8FC38002D7871 /* DropDown.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DropDown.framework; path = dependencias/DropDown.framework; sourceTree = "<group>"; };
		7836C3151EA8FC38002D7871 /* FLAnimatedImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FLAnimatedImage.framework; path = dependencias/FLAnimatedImage.framework; sourceTree = "<group>"; };
		7836C3161EA8FC38002D7871 /* Material.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Material.framework; path = dependencias/Material.framework; sourceTree = "<group>"; };
		7836C3171EA8FC38002D7871 /* NYTPhotoViewer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NYTPhotoViewer.framework; path = dependencias/NYTPhotoViewer.framework; sourceTree = "<group>"; };
		7836C3181EA8FC38002D7871 /* NYTPhotoViewerCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NYTPhotoViewerCore.framework; path = dependencias/NYTPhotoViewerCore.framework; sourceTree = "<group>"; };
		7836C3191EA8FC38002D7871 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = dependencias/ObjectMapper.framework; sourceTree = "<group>"; };
		7836C31A1EA8FC38002D7871 /* PINCache.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PINCache.framework; path = dependencias/PINCache.framework; sourceTree = "<group>"; };
		7836C31B1EA8FC38002D7871 /* PINRemoteImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PINRemoteImage.framework; path = dependencias/PINRemoteImage.framework; sourceTree = "<group>"; };
		7836C31C1EA8FC38002D7871 /* PKHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PKHUD.framework; path = dependencias/PKHUD.framework; sourceTree = "<group>"; };
		7836C31D1EA8FC38002D7871 /* PMKAlamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PMKAlamofire.framework; path = dependencias/PMKAlamofire.framework; sourceTree = "<group>"; };
		7836C31E1EA8FC38002D7871 /* PromiseKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PromiseKit.framework; path = dependencias/PromiseKit.framework; sourceTree = "<group>"; };
		7836C31F1EA8FC38002D7871 /* Proposer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Proposer.framework; path = dependencias/Proposer.framework; sourceTree = "<group>"; };
		7836C3201EA8FC38002D7871 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = dependencias/Realm.framework; sourceTree = "<group>"; };
		7836C3211EA8FC38002D7871 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = dependencias/RealmSwift.framework; sourceTree = "<group>"; };
		7836C3221EA8FC38002D7871 /* SnapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SnapKit.framework; path = dependencias/SnapKit.framework; sourceTree = "<group>"; };
		7836C3231EA8FC38002D7871 /* SwiftValidator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftValidator.framework; path = dependencias/SwiftValidator.framework; sourceTree = "<group>"; };
		7836C3241EA8FC38002D7871 /* ToastSwiftFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ToastSwiftFramework.framework; path = dependencias/ToastSwiftFramework.framework; sourceTree = "<group>"; };
		7836C3501EA8FCC0002D7871 /* HttpDebugProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpDebugProtocol.swift; sourceTree = "<group>"; };
		7836C3521EA8FE35002D7871 /* HttpStatusCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpStatusCode.swift; sourceTree = "<group>"; };
		7836C3561EA8FF82002D7871 /* BasicEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicEntity.swift; sourceTree = "<group>"; };
		7836C3581EA90080002D7871 /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		7836C35B1EA9009A002D7871 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		7836C35D1EA90116002D7871 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		7836C35F1EA90395002D7871 /* SessionData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionData.swift; sourceTree = "<group>"; };
		7836C3611EA90854002D7871 /* IssuesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssuesService.swift; sourceTree = "<group>"; };
		7836C3631EA908EA002D7871 /* Issue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Issue.swift; sourceTree = "<group>"; };
		7836C3651EA90B30002D7871 /* Assignee.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assignee.swift; sourceTree = "<group>"; };
		7836C36B1EA90CB3002D7871 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		7836C36F1EA91023002D7871 /* Issues.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Issues.storyboard; sourceTree = "<group>"; };
		7836C3711EA91066002D7871 /* IssuesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssuesTableViewController.swift; sourceTree = "<group>"; };
		7836C3731EA91201002D7871 /* SequenceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SequenceType.swift; sourceTree = "<group>"; };
		7836C3751EA91FD0002D7871 /* IssueTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueTableViewCell.swift; sourceTree = "<group>"; };
		7836C3771EA93A5F002D7871 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		7836C3791EA94519002D7871 /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		7836C37B1EA95692002D7871 /* RepositorySelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositorySelectViewController.swift; sourceTree = "<group>"; };
		7836C37F1EA95ECC002D7871 /* Storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		7843B76D1E93DBAA006D3202 /* LaberintoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaberintoViewController.swift; sourceTree = "<group>"; };
		7843B76F1E93E3BC006D3202 /* Estate.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Estate.xib; sourceTree = "<group>"; };
		7843B7711E93E3FF006D3202 /* UIViewFromXIB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewFromXIB.swift; sourceTree = "<group>"; };
		78462E301EAA6774002D50CB /* LTMorphingLabel.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LTMorphingLabel.framework; path = Carthage/Build/iOS/LTMorphingLabel.framework; sourceTree = "<group>"; };
		78462E311EAA6774002D50CB /* NVActivityIndicatorView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NVActivityIndicatorView.framework; path = Carthage/Build/iOS/NVActivityIndicatorView.framework; sourceTree = "<group>"; };
		78462E361EAA71C2002D50CB /* LiveScrollTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveScrollTableViewController.swift; sourceTree = "<group>"; };
		785EE5891EB0E7C4003CC1D8 /* IssueStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueStatus.swift; sourceTree = "<group>"; };
		785EE58B1EB0F4A4003CC1D8 /* IssueComment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueComment.swift; sourceTree = "<group>"; };
		785EE58D1EB0F573003CC1D8 /* SimpleUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleUser.swift; sourceTree = "<group>"; };
		785EE5901EB0F5DF003CC1D8 /* IssueUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueUser.swift; sourceTree = "<group>"; };
		787380BB1EC135E0001B5B13 /* RepositoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewController.swift; sourceTree = "<group>"; };
		787380BD1EC13608001B5B13 /* Repositories.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Repositories.storyboard; sourceTree = "<group>"; };
		787380BF1EC136F0001B5B13 /* RepositoriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewCell.swift; sourceTree = "<group>"; };
		787380C11EC13A3E001B5B13 /* RepositoryCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryCollectionViewCell.swift; sourceTree = "<group>"; };
		7879175A1E60742400C05460 /* test-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "test-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7879175D1E60742400C05460 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		787917621E60742400C05460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		787917641E60742400C05460 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		787917671E60742400C05460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		787917691E60742400C05460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7879176E1E60742400C05460 /* test-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "test-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		787917721E60742400C05460 /* test_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_iosTests.swift; sourceTree = "<group>"; };
		787917741E60742400C05460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		787917791E60742400C05460 /* test-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "test-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7879177D1E60742400C05460 /* test_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_iosUITests.swift; sourceTree = "<group>"; };
		7879177F1E60742400C05460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7879178E1E60797000C05460 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIColor.swift; path = UIColor.swift; sourceTree = "<group>"; };
		787917911E607A4200C05460 /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CardView.swift; path = CardView.swift; sourceTree = "<group>"; };
		789647551E93D1A60036F2A1 /* Estate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Estate.swift; sourceTree = "<group>"; };
		789C6D911EA9645E0061CE45 /* RepositoryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryService.swift; sourceTree = "<group>"; };
		789C6D931EA9660E0061CE45 /* SearchResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		789C6D951EA979BF0061CE45 /* IssueDetailsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueDetailsTableViewController.swift; sourceTree = "<group>"; };
		78DB80131EB38E1800FB2BA4 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		78E99A9E1EAE7F60003EC6C1 /* IoniconsSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IoniconsSwift.framework; path = Carthage/Build/iOS/IoniconsSwift.framework; sourceTree = "<group>"; };
		78E99AA11EAE8083003EC6C1 /* UIlabel+Ionicons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIlabel+Ionicons.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		787917571E60742400C05460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7836C3391EA8FC38002D7871 /* PINCache.framework in Frameworks */,
				7836C34D1EA8FC38002D7871 /* ToastSwiftFramework.framework in Frameworks */,
				7836C32D1EA8FC38002D7871 /* DropDown.framework in Frameworks */,
				78462E321EAA6774002D50CB /* LTMorphingLabel.framework in Frameworks */,
				7836C3471EA8FC38002D7871 /* RealmSwift.framework in Frameworks */,
				7836C32F1EA8FC38002D7871 /* FLAnimatedImage.framework in Frameworks */,
				7836C3371EA8FC38002D7871 /* ObjectMapper.framework in Frameworks */,
				7836C33D1EA8FC38002D7871 /* PKHUD.framework in Frameworks */,
				7836C3251EA8FC38002D7871 /* Alamofire.framework in Frameworks */,
				7836C3331EA8FC38002D7871 /* NYTPhotoViewer.framework in Frameworks */,
				78E99A9F1EAE7F60003EC6C1 /* IoniconsSwift.framework in Frameworks */,
				7836C33B1EA8FC38002D7871 /* PINRemoteImage.framework in Frameworks */,
				7836C3431EA8FC38002D7871 /* Proposer.framework in Frameworks */,
				7836C3491EA8FC38002D7871 /* SnapKit.framework in Frameworks */,
				7836C3291EA8FC38002D7871 /* BRYXBanner.framework in Frameworks */,
				7836C32B1EA8FC38002D7871 /* DLRadioButton.framework in Frameworks */,
				7836C3351EA8FC38002D7871 /* NYTPhotoViewerCore.framework in Frameworks */,
				7836C3271EA8FC38002D7871 /* AlamofireObjectMapper.framework in Frameworks */,
				7836C34B1EA8FC38002D7871 /* SwiftValidator.framework in Frameworks */,
				7836C3411EA8FC38002D7871 /* PromiseKit.framework in Frameworks */,
				7836C33F1EA8FC38002D7871 /* PMKAlamofire.framework in Frameworks */,
				78462E341EAA6774002D50CB /* NVActivityIndicatorView.framework in Frameworks */,
				7836C3451EA8FC38002D7871 /* Realm.framework in Frameworks */,
				7836C3311EA8FC38002D7871 /* Material.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7879176B1E60742400C05460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		787917761E60742400C05460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7836C30F1EA8FBA0002D7871 /* http */ = {
			isa = PBXGroup;
			children = (
				7836C30D1EA8FB9B002D7871 /* Http.swift */,
				7836C3501EA8FCC0002D7871 /* HttpDebugProtocol.swift */,
				7836C3521EA8FE35002D7871 /* HttpStatusCode.swift */,
				789C6D931EA9660E0061CE45 /* SearchResult.swift */,
			);
			name = http;
			path = http;
			sourceTree = "<group>";
		};
		7836C3541EA8FF51002D7871 /* api */ = {
			isa = PBXGroup;
			children = (
				7836C35A1EA90085002D7871 /* Service */,
				7836C3551EA8FF5E002D7871 /* domain */,
				7836C30F1EA8FBA0002D7871 /* http */,
			);
			name = api;
			path = api;
			sourceTree = "<group>";
		};
		7836C3551EA8FF5E002D7871 /* domain */ = {
			isa = PBXGroup;
			children = (
				785EE58F1EB0F5BD003CC1D8 /* issues */,
				7836C3651EA90B30002D7871 /* Assignee.swift */,
				7836C3561EA8FF82002D7871 /* BasicEntity.swift */,
				7836C36B1EA90CB3002D7871 /* Repository.swift */,
				7836C35F1EA90395002D7871 /* SessionData.swift */,
				785EE58D1EB0F573003CC1D8 /* SimpleUser.swift */,
				7836C35D1EA90116002D7871 /* User.swift */,
			);
			name = domain;
			path = domain;
			sourceTree = "<group>";
		};
		7836C35A1EA90085002D7871 /* Service */ = {
			isa = PBXGroup;
			children = (
				7836C3611EA90854002D7871 /* IssuesService.swift */,
				789C6D911EA9645E0061CE45 /* RepositoryService.swift */,
				7836C35B1EA9009A002D7871 /* Service.swift */,
				7836C3581EA90080002D7871 /* UserService.swift */,
			);
			name = Service;
			path = Service;
			sourceTree = "<group>";
		};
		7836C36D1EA91005002D7871 /* bitbucket */ = {
			isa = PBXGroup;
			children = (
				7836C36E1EA9100C002D7871 /* issues */,
				787380BA1EC134F9001B5B13 /* repositories */,
				78462E361EAA71C2002D50CB /* LiveScrollTableViewController.swift */,
				7836C37B1EA95692002D7871 /* RepositorySelectViewController.swift */,
				7812008A1EB3D56A0065E0F3 /* UserSelectViewController.swift */,
			);
			name = bitbucket;
			path = bitbucket;
			sourceTree = "<group>";
		};
		7836C36E1EA9100C002D7871 /* issues */ = {
			isa = PBXGroup;
			children = (
				789C6D951EA979BF0061CE45 /* IssueDetailsTableViewController.swift */,
				7836C3751EA91FD0002D7871 /* IssueTableViewCell.swift */,
				7836C36F1EA91023002D7871 /* Issues.storyboard */,
				7836C3711EA91066002D7871 /* IssuesTableViewController.swift */,
			);
			name = issues;
			path = issues;
			sourceTree = "<group>";
		};
		785EE58F1EB0F5BD003CC1D8 /* issues */ = {
			isa = PBXGroup;
			children = (
				7836C3631EA908EA002D7871 /* Issue.swift */,
				785EE58B1EB0F4A4003CC1D8 /* IssueComment.swift */,
				785EE5891EB0E7C4003CC1D8 /* IssueStatus.swift */,
				785EE5901EB0F5DF003CC1D8 /* IssueUser.swift */,
			);
			name = issues;
			path = issues;
			sourceTree = "<group>";
		};
		787380BA1EC134F9001B5B13 /* repositories */ = {
			isa = PBXGroup;
			children = (
				787380BD1EC13608001B5B13 /* Repositories.storyboard */,
				787380BF1EC136F0001B5B13 /* RepositoriesTableViewCell.swift */,
				787380BB1EC135E0001B5B13 /* RepositoriesTableViewController.swift */,
				787380C11EC13A3E001B5B13 /* RepositoryCollectionViewCell.swift */,
			);
			name = repositories;
			path = repositories;
			sourceTree = "<group>";
		};
		787917511E60742400C05460 = {
			isa = PBXGroup;
			children = (
				7879175B1E60742400C05460 /* Products */,
				7879175C1E60742400C05460 /* test-ios */,
				787917711E60742400C05460 /* test-iosTests */,
				7879177C1E60742400C05460 /* test-iosUITests */,
				7836C3101EA8FC38002D7871 /* Alamofire.framework */,
				7836C3111EA8FC38002D7871 /* AlamofireObjectMapper.framework */,
				7836C3121EA8FC38002D7871 /* BRYXBanner.framework */,
				7836C3131EA8FC38002D7871 /* DLRadioButton.framework */,
				7836C3141EA8FC38002D7871 /* DropDown.framework */,
				7836C3151EA8FC38002D7871 /* FLAnimatedImage.framework */,
				78E99A9E1EAE7F60003EC6C1 /* IoniconsSwift.framework */,
				78462E301EAA6774002D50CB /* LTMorphingLabel.framework */,
				7836C3161EA8FC38002D7871 /* Material.framework */,
				78462E311EAA6774002D50CB /* NVActivityIndicatorView.framework */,
				7836C3171EA8FC38002D7871 /* NYTPhotoViewer.framework */,
				7836C3181EA8FC38002D7871 /* NYTPhotoViewerCore.framework */,
				7836C3191EA8FC38002D7871 /* ObjectMapper.framework */,
				7836C31A1EA8FC38002D7871 /* PINCache.framework */,
				7836C31B1EA8FC38002D7871 /* PINRemoteImage.framework */,
				7836C31C1EA8FC38002D7871 /* PKHUD.framework */,
				7836C31D1EA8FC38002D7871 /* PMKAlamofire.framework */,
				7836C31E1EA8FC38002D7871 /* PromiseKit.framework */,
				7836C31F1EA8FC38002D7871 /* Proposer.framework */,
				7836C3201EA8FC38002D7871 /* Realm.framework */,
				7836C3211EA8FC38002D7871 /* RealmSwift.framework */,
				7836C3221EA8FC38002D7871 /* SnapKit.framework */,
				7836C3231EA8FC38002D7871 /* SwiftValidator.framework */,
				7836C3241EA8FC38002D7871 /* ToastSwiftFramework.framework */,
			);
			sourceTree = "<group>";
		};
		7879175B1E60742400C05460 /* Products */ = {
			isa = PBXGroup;
			children = (
				7879175A1E60742400C05460 /* test-ios.app */,
				7879176E1E60742400C05460 /* test-iosTests.xctest */,
				787917791E60742400C05460 /* test-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7879175C1E60742400C05460 /* test-ios */ = {
			isa = PBXGroup;
			children = (
				7836C3541EA8FF51002D7871 /* api */,
				7836C36D1EA91005002D7871 /* bitbucket */,
				7879178B1E60765E00C05460 /* extensions */,
				78E99A9A1EAE79D2003EC6C1 /* ionicons */,
				789647541E93D1880036F2A1 /* laberinto */,
				787917901E607A1500C05460 /* view-components */,
				7879175D1E60742400C05460 /* AppDelegate.swift */,
				787917641E60742400C05460 /* Assets.xcassets */,
				787917691E60742400C05460 /* Info.plist */,
				787917661E60742400C05460 /* LaunchScreen.storyboard */,
				787917611E60742400C05460 /* Main.storyboard */,
			);
			path = "test-ios";
			sourceTree = "<group>";
		};
		787917711E60742400C05460 /* test-iosTests */ = {
			isa = PBXGroup;
			children = (
				787917741E60742400C05460 /* Info.plist */,
				787917721E60742400C05460 /* test_iosTests.swift */,
			);
			path = "test-iosTests";
			sourceTree = "<group>";
		};
		7879177C1E60742400C05460 /* test-iosUITests */ = {
			isa = PBXGroup;
			children = (
				7879177F1E60742400C05460 /* Info.plist */,
				7879177D1E60742400C05460 /* test_iosUITests.swift */,
			);
			path = "test-iosUITests";
			sourceTree = "<group>";
		};
		7879178B1E60765E00C05460 /* extensions */ = {
			isa = PBXGroup;
			children = (
				7836C3771EA93A5F002D7871 /* Date.swift */,
				7836C3731EA91201002D7871 /* SequenceType.swift */,
				7836C37F1EA95ECC002D7871 /* Storyboard.swift */,
				7879178E1E60797000C05460 /* UIColor.swift */,
				7836C3791EA94519002D7871 /* UIImageView.swift */,
				7836C3071EA7BBAC002D7871 /* UIViewController+Apparence.swift */,
			);
			name = extensions;
			path = extensions;
			sourceTree = "<group>";
		};
		787917901E607A1500C05460 /* view-components */ = {
			isa = PBXGroup;
			children = (
				787917911E607A4200C05460 /* CardView.swift */,
				78DB80131EB38E1800FB2BA4 /* Colors.swift */,
			);
			name = "view-components";
			path = "view-components";
			sourceTree = "<group>";
		};
		789647541E93D1880036F2A1 /* laberinto */ = {
			isa = PBXGroup;
			children = (
				789647551E93D1A60036F2A1 /* Estate.swift */,
				7843B76F1E93E3BC006D3202 /* Estate.xib */,
				7843B76D1E93DBAA006D3202 /* LaberintoViewController.swift */,
				7843B7711E93E3FF006D3202 /* UIViewFromXIB.swift */,
			);
			name = laberinto;
			path = laberinto;
			sourceTree = "<group>";
		};
		78E99A9A1EAE79D2003EC6C1 /* ionicons */ = {
			isa = PBXGroup;
			children = (
				78E99AA11EAE8083003EC6C1 /* UIlabel+Ionicons.swift */,
			);
			name = ionicons;
			path = ionicons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		787917591E60742400C05460 /* test-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 787917821E60742400C05460 /* Build configuration list for PBXNativeTarget "test-ios" */;
			buildPhases = (
				787917561E60742400C05460 /* Sources */,
				787917571E60742400C05460 /* Frameworks */,
				787917581E60742400C05460 /* Resources */,
				7836C34F1EA8FC39002D7871 /* Embed Frameworks */,
				785EE5881EB0190E003CC1D8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "test-ios";
			productName = "test-ios";
			productReference = 7879175A1E60742400C05460 /* test-ios.app */;
			productType = "com.apple.product-type.application";
		};
		7879176D1E60742400C05460 /* test-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 787917851E60742400C05460 /* Build configuration list for PBXNativeTarget "test-iosTests" */;
			buildPhases = (
				7879176A1E60742400C05460 /* Sources */,
				7879176B1E60742400C05460 /* Frameworks */,
				7879176C1E60742400C05460 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				787917701E60742400C05460 /* PBXTargetDependency */,
			);
			name = "test-iosTests";
			productName = "test-iosTests";
			productReference = 7879176E1E60742400C05460 /* test-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		787917781E60742400C05460 /* test-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 787917881E60742400C05460 /* Build configuration list for PBXNativeTarget "test-iosUITests" */;
			buildPhases = (
				787917751E60742400C05460 /* Sources */,
				787917761E60742400C05460 /* Frameworks */,
				787917771E60742400C05460 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7879177B1E60742400C05460 /* PBXTargetDependency */,
			);
			name = "test-iosUITests";
			productName = "test-iosUITests";
			productReference = 787917791E60742400C05460 /* test-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		787917521E60742400C05460 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Mayorgafirm;
				TargetAttributes = {
					787917591E60742400C05460 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 5NWXU54BBD;
						LastSwiftMigration = 0820;
					};
					7879176D1E60742400C05460 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 787917591E60742400C05460;
					};
					787917781E60742400C05460 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 787917591E60742400C05460;
					};
				};
			};
			buildConfigurationList = 787917551E60742400C05460 /* Build configuration list for PBXProject "test-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 787917511E60742400C05460;
			productRefGroup = 7879175B1E60742400C05460 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				787917591E60742400C05460 /* test-ios */,
				7879176D1E60742400C05460 /* test-iosTests */,
				787917781E60742400C05460 /* test-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		787917581E60742400C05460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				787917681E60742400C05460 /* LaunchScreen.storyboard in Resources */,
				7836C3701EA91023002D7871 /* Issues.storyboard in Resources */,
				7843B7701E93E3BC006D3202 /* Estate.xib in Resources */,
				787917651E60742400C05460 /* Assets.xcassets in Resources */,
				787380BE1EC13608001B5B13 /* Repositories.storyboard in Resources */,
				787917631E60742400C05460 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7879176C1E60742400C05460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		787917771E60742400C05460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		785EE5881EB0190E003CC1D8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "Swimat $PROJECT_DIR/test-ios\n#terminal-notifier -message \" Execute $PROJECT_DIR\" -title \"SwiftMat\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		787917561E60742400C05460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				785EE5911EB0F5DF003CC1D8 /* IssueUser.swift in Sources */,
				78DB80141EB38E1800FB2BA4 /* Colors.swift in Sources */,
				7836C3081EA7BBAC002D7871 /* UIViewController+Apparence.swift in Sources */,
				7836C3571EA8FF82002D7871 /* BasicEntity.swift in Sources */,
				789C6D941EA9660E0061CE45 /* SearchResult.swift in Sources */,
				7836C3761EA91FD0002D7871 /* IssueTableViewCell.swift in Sources */,
				7836C3621EA90854002D7871 /* IssuesService.swift in Sources */,
				7836C3741EA91201002D7871 /* SequenceType.swift in Sources */,
				7812008B1EB3D56A0065E0F3 /* UserSelectViewController.swift in Sources */,
				789647561E93D1A60036F2A1 /* Estate.swift in Sources */,
				787380C01EC136F0001B5B13 /* RepositoriesTableViewCell.swift in Sources */,
				7836C37C1EA95692002D7871 /* RepositorySelectViewController.swift in Sources */,
				7836C30E1EA8FB9B002D7871 /* Http.swift in Sources */,
				7836C3641EA908EA002D7871 /* Issue.swift in Sources */,
				7836C36C1EA90CB3002D7871 /* Repository.swift in Sources */,
				7836C3531EA8FE35002D7871 /* HttpStatusCode.swift in Sources */,
				789C6D961EA979BF0061CE45 /* IssueDetailsTableViewController.swift in Sources */,
				7879178F1E60797000C05460 /* UIColor.swift in Sources */,
				7843B7721E93E3FF006D3202 /* UIViewFromXIB.swift in Sources */,
				78E99AA21EAE8083003EC6C1 /* UIlabel+Ionicons.swift in Sources */,
				785EE58E1EB0F573003CC1D8 /* SimpleUser.swift in Sources */,
				7836C3801EA95ECC002D7871 /* Storyboard.swift in Sources */,
				7836C3721EA91066002D7871 /* IssuesTableViewController.swift in Sources */,
				78462E371EAA71C2002D50CB /* LiveScrollTableViewController.swift in Sources */,
				7836C37A1EA94519002D7871 /* UIImageView.swift in Sources */,
				7836C3661EA90B30002D7871 /* Assignee.swift in Sources */,
				787917921E607A4200C05460 /* CardView.swift in Sources */,
				7836C3601EA90395002D7871 /* SessionData.swift in Sources */,
				787380C21EC13A3E001B5B13 /* RepositoryCollectionViewCell.swift in Sources */,
				787380BC1EC135E0001B5B13 /* RepositoriesTableViewController.swift in Sources */,
				7836C35C1EA9009A002D7871 /* Service.swift in Sources */,
				7836C3511EA8FCC0002D7871 /* HttpDebugProtocol.swift in Sources */,
				785EE58A1EB0E7C4003CC1D8 /* IssueStatus.swift in Sources */,
				7836C3591EA90080002D7871 /* UserService.swift in Sources */,
				7836C35E1EA90116002D7871 /* User.swift in Sources */,
				7879175E1E60742400C05460 /* AppDelegate.swift in Sources */,
				789C6D921EA9645E0061CE45 /* RepositoryService.swift in Sources */,
				7836C3781EA93A5F002D7871 /* Date.swift in Sources */,
				785EE58C1EB0F4A4003CC1D8 /* IssueComment.swift in Sources */,
				7843B76E1E93DBAA006D3202 /* LaberintoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7879176A1E60742400C05460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				787917731E60742400C05460 /* test_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		787917751E60742400C05460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7879177E1E60742400C05460 /* test_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		787917701E60742400C05460 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 787917591E60742400C05460 /* test-ios */;
			targetProxy = 7879176F1E60742400C05460 /* PBXContainerItemProxy */;
		};
		7879177B1E60742400C05460 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 787917591E60742400C05460 /* test-ios */;
			targetProxy = 7879177A1E60742400C05460 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		787917611E60742400C05460 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				787917621E60742400C05460 /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		787917661E60742400C05460 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				787917671E60742400C05460 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		787917801E60742400C05460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		787917811E60742400C05460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		787917831E60742400C05460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5NWXU54BBD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/dependencias",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "test-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chasan.vpm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		787917841E60742400C05460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5NWXU54BBD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/dependencias",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "test-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chasan.vpm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		787917861E60742400C05460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "test-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mayorgafirm.test-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test-ios.app/test-ios";
			};
			name = Debug;
		};
		787917871E60742400C05460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "test-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mayorgafirm.test-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test-ios.app/test-ios";
			};
			name = Release;
		};
		787917891E60742400C05460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "test-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mayorgafirm.test-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "test-ios";
			};
			name = Debug;
		};
		7879178A1E60742400C05460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "test-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mayorgafirm.test-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "test-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		787917551E60742400C05460 /* Build configuration list for PBXProject "test-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				787917801E60742400C05460 /* Debug */,
				787917811E60742400C05460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		787917821E60742400C05460 /* Build configuration list for PBXNativeTarget "test-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				787917831E60742400C05460 /* Debug */,
				787917841E60742400C05460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		787917851E60742400C05460 /* Build configuration list for PBXNativeTarget "test-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				787917861E60742400C05460 /* Debug */,
				787917871E60742400C05460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		787917881E60742400C05460 /* Build configuration list for PBXNativeTarget "test-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				787917891E60742400C05460 /* Debug */,
				7879178A1E60742400C05460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 787917521E60742400C05460 /* Project object */;
}
